spring.application.name=SpringBootFirstProject
# Porta onde a aplicação vai rodar
server.port=8080

# Codificação padrão (pra evitar problemas com acentos)
spring.mvc.locale=pt_BR
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
